<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="Registro.css">
    <link rel="icon" href="Imagenes/Logo.png"/>
</head>
<style>
        body {
            margin: 0;
            padding: 0;
            font-family: arial;
            height: 00vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .logo{
            height: 75px;
            margin:10px 10px 10px 10px;
        }

        .formulario{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: auto;
            background: rgba(255, 255, 255, 0.808);
            box-shadow: 0 10px 10px rgba(77, 77, 77, 0.973);
            border-radius: 20px;
            margin: 10px 10px 100px;
        }

        .formulario h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid #33B33F(0, 134, 7, 0.753);
        }
            
        .formulario form{
            padding: 0 40px;
        }

        form .username{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .username input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16 px;
            border: none;
            background:none ;
            outline: none;
        }

        .username label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .username input:focus ~ label,
        .username input:valid ~ label {
            top: -10px;
            left: 5px;
            color: #33B33F(128, 94%, 26%);
            font-size: 14px;
        }

        .recordar{
            margin: -5px 0 20px 5px;
            text-align: center
        }

        .recordar a{
            color: #33B33F(128, 100%, 39%);
            text-decoration: none;
        }

        .recordar a:hover {
            text-decoration: underline;
        }

        input[type="submit"]{
            margin: 0 0 30px 0;
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #33B33F;
            border-radius: 25px;
            font-size: 18px;
            color: white;
            cursor: pointer;
            outline: none;
        }

        .registrarse{
        margin: 20px 0;
        text-align: center;
        font-size: 16px;
        color: black;
        }

        .registrarse a{
            color: #33B33F(128, 100%, 39%);
            text-decoration: none;
        }

        .registrarse a:hover {
            text-decoration: underline;
        }

        .volver2{
            margin: 20px 10px 20px 20px;
            text-align: left;
            font-size: 16px;
            color: black;
        }
            
        .volver2 a{
            color: #33B33F(128 0% 22%);
            text-decoration: none;

        }
            
        .volver2 a:hover{
            text-decoration: underline;
        }

        .genero{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            background:none ;
            outline: none;
            margin:0 0 20px;
        }
</style>
<body style="background-image: url(https://img2.wallspic.com/crops/3/2/0/2/82023/82023-gato-raza_de_perro-cuidado_de_mascotas-refugio_de_animales-veterinario-1366x768.jpg)">
    <a href="4. Login.html"><img class="logo" src="Imagenes/Logo.png"></a>
    <div class="formulario" width>
        <h1><div class="volver2">
            <a href="4. Login.html"> ⬅️ Volver</a> 
        </div>
            Registro    
        </h1>
        
        <form method="get" action="3.1 RegistroC.html">
            <h2>Info. Usuario</h2>
            <div class="username">
                <input type="text" required>
                <label>Nombre completo</label>
            </div>
            <div class="username">
                <input type="password" required>
                <label>Contraseña</label>
            </div >
            <div class="username">
                <input type="password" required>
                <label>Repetir contraseña</label>
            </div >
            <div class="username">
                <input type="text" required>
                <label>Número de identidicación</label>
            </div>
            <div class="username">
                <input type="text" required>
                <label>Número de teléfono</label>
            </div>
            <div class="username">
                <input type="text" required>
                <label>Dirección de correo electrónico</label>
            </div>
            <div class="username">
                <input type="text" required>
                <label>Dirección física</label>
            </div>
        
            <h2>Info. Mascota</h2>
            <div class="username">
                <input type="text" required>
                <label>Nombre</label>
            </div>
            <div class="username">
                <input type="text" required>
                <label>Especie</label>
            </div>
            <div class="username">
                <input type="text" required>
                <label>Edad</label>
            </div>
            <select class="genero" required>
                <option value="">Sexo</option>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
                <option value="otro">Otro</option>
            </select>
            <input type="submit" value="Registrarme">
        </form>
    </div>
    
    
</body>
</html>