<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti√≥n de Citas - Veterinaria</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Para los √≠conos -->
</head>
<body>
    
    <div class="sidebar">
        <img class="logo" src="Imagenes/logo2.png" alt="">
        <h2>Men√∫</h2>
        <ul>
          <li><a href="gestioncitas.html">Citas Solicitadas</a></li>
          <li><a href="#">Registro Citas</a></li>
          <li><a href="#">Registro Clientes</a></li>
          <li><a href="5. Modificar-tipdelasemana.html">Modificar Informaci√≥n <br>¬°TIP DE LA SEMANA!</a></li>
          <li><a href="5. modificar-galeria.html">Modificar fotos "Nuestro trabajo"</a></li>
          <li><a href="modificarservicios.html">Modificar Servicios</a></li>
          <li><a href="1. Principal.html">Cerrar sesi√≥n</a></li>
        </ul>
    </div>

    <div class="container">  
        <header>
            <h1>GESTI√ìN DE CITAS SOLICITADAS</h1>
            <!-- Barra de b√∫squeda -->
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Buscar cita..." onkeyup="filtrarCitas()" class="search-bar">
                <i class="fas fa-search search-icon"></i> <!-- √çcono de b√∫squeda -->
            </div>
        </header>
        
        <section class="citas">
            <table id="tabla-citas">
                <thead>
                    <tr>
                        <th>Nombre del Usuario</th>
                        <th>Fecha de Cita</th>
                        <th>Hora de Cita</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Maria Leon </td>
                        <td>2025-03-20</td>
                        <td>10:00</td>
                        <td><span class="estado pendiente">Pendiente</span></td>
                        <td>
                            <button class="confirmar-btn">Confirmar</button>
                            <button class="rechazar-btn">Rechazar</button>
                            <button class="modificar-btn">Modificar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Luis Miguel </td>
                        <td>2025-03-21</td>
                        <td>11:00</td>
                        <td><span class="estado pendiente">Pendiente</span></td>
                        <td>
                            <button class="confirmar-btn">Confirmar</button>
                            <button class="rechazar-btn">Rechazar</button>
                            <button class="modificar-btn">Modificar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Luis Angel </td>
                        <td>2025-03-11</td>
                        <td>1:00</td>
                        <td><span class="estado pendiente">Pendiente</span></td>
                        <td>
                            <button class="confirmar-btn">Confirmar</button>
                            <button class="rechazar-btn">Rechazar</button>
                            <button class="modificar-btn">Modificar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hernan Rodr√≠guez</td>
                        <td>2025-07-21</td>
                        <td>11:00</td>
                        <td><span class="estado pendiente">Pendiente</span></td>
                        <td>
                            <button class="confirmar-btn">Confirmar</button>
                            <button class="rechazar-btn">Rechazar</button>
                            <button class="modificar-btn">Modificar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Juan Castillo</td>
                        <td>2025-03-21</td>
                        <td>2:00</td>
                        <td><span class="estado pendiente">Pendiente</span></td>
                        <td>
                            <button class="confirmar-btn">Confirmar</button>
                            <button class="rechazar-btn">Rechazar</button>
                            <button class="modificar-btn">Modificar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Camilo Vargas</td>
                        <td>2025-01-11</td>
                        <td>7:00</td>
                        <td><span class="estado pendiente">Pendiente</span></td>
                        <td>
                            <button class="confirmar-btn">Confirmar</button>
                            <button class="rechazar-btn">Rechazar</button>
                            <button class="modificar-btn">Modificar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Maria Gomez</td>
                        <td>2025-07-11</td>
                        <td>11:00</td>
                        <td><span class="estado pendiente">Pendiente</span></td>
                        <td>
                            <button class="confirmar-btn">Confirmar</button>
                            <button class="rechazar-btn">Rechazar</button>
                            <button class="modificar-btn">Modificar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sebastian Gomez</td>
                        <td>2025-01-11</td>
                        <td>11:00</td>
                        <td><span class="estado pendiente">Pendiente</span></td>
                        <td>
                            <button class="confirmar-btn">Confirmar</button>
                            <button class="rechazar-btn">Rechazar</button>
                            <button class="modificar-btn">Modificar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Andrea Ruiz </td>
                        <td>2025-03-21</td>
                        <td>11:00</td>
                        <td><span class="estado pendiente">Pendiente</span></td>
                        <td>
                            <button class="confirmar-btn">Confirmar</button>
                            <button class="rechazar-btn">Rechazar</button>
                            <button class="modificar-btn">Modificar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background-image: url(Imagenes/gato.jpg); 
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center center; 
            background-attachment: fixed; 
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.9); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-left: 470px; 
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
            color: #3a6ead;
            font-family: 'Segoe UI', sans-serif;
        }

        .citas {
            margin-top: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: center;
            font-size: 1.1rem;
        }

        th {
            background-color: #3a6ead;
            color: white;
            font-weight: bold;
        }

        .sidebar {
            width: 290px;
            height: 100vh;
            background: linear-gradient(135deg, #55c1df, #3a6ead);    
            color: white;
            padding: 20px;
            position: fixed;
            left: 0;
            top: 0;
        }

        .sidebar h2 {
            text-align: center;
            margin-top: 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: block;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: #e4e7eb67;
        }

        .logo {
            height: 100px;
            margin-bottom: 20px;
        }

        td {
            background-color: #f9f9f9;
            border-bottom: 1px solid #ddd;
        }

        button {
            padding: 10px 15px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
        }

        .confirmar-btn {
            background-color: #128f16;
            color: white;
        }

        .rechazar-btn {
            background-color: #ec2a08;
            color: white;
        }

        .modificar-btn {
            background-color: #3a6ead;
            color: white;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        }

        .estado {
            display: inline-block;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9rem;
        }

        .pendiente {
            background-color: #FFEB3B;
            color: #333;
        }

        .confirmado {
            background-color: #128f16;
            color: white;
        }

        .rechazado {
            background-color: #ec2a08;
            color: white;
        }

        /* Estilos de la barra de b√∫squeda */
        .search-container {
            position: relative;
        }

        .search-bar {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }
    </style>

    <script>
       // Funci√≥n para mostrar notificaci√≥n con SweetAlert2
function notificar(mensaje, icono) {
    Swal.fire({
        title: mensaje,
        icon: icono,
        confirmButtonText: "OK",
        timer: 2500,
        showConfirmButton: false,
        toast: true,
        position: "top-end"
    });
}

// Funci√≥n para cambiar el estado de la cita a "Confirmado"
function confirmarCita(event) {
    const fila = event.target.closest('tr');
    const estadoCell = fila.querySelector('.estado');
    estadoCell.textContent = "Confirmado";
    estadoCell.classList.remove("pendiente");
    estadoCell.classList.add("confirmado");

    fila.querySelector('.confirmar-btn').disabled = true;
    fila.querySelector('.rechazar-btn').disabled = true;

    notificar("‚úÖ La cita ha sido confirmada", "success");
}

// Funci√≥n para cambiar el estado de la cita a "Rechazado"
function rechazarCita(event) {
    const fila = event.target.closest('tr');
    const estadoCell = fila.querySelector('.estado');
    estadoCell.textContent = "Rechazado";
    estadoCell.classList.remove("pendiente");
    estadoCell.classList.add("rechazado");

    fila.querySelector('.confirmar-btn').disabled = true;
    fila.querySelector('.rechazar-btn').disabled = true;

    notificar("‚ùå La cita ha sido rechazada", "error");
}
// Funci√≥n de b√∫squeda
function filtrarCitas() {
    const query = document.getElementById("search-bar").value.toLowerCase();
    const filas = document.querySelectorAll("#tabla-citas tbody tr");

    filas.forEach(fila => {
        let textoFila = fila.innerText.toLowerCase(); // Busca en toda la fila
        if (textoFila.includes(query)) {
            fila.style.display = "";
        } else {
            fila.style.display = "none";
        }
    });
}


// Funci√≥n para modificar la cita (fecha y hora)
function modificarCita(event) {
    const fila = event.target.closest('tr');
    const fechaActual = fila.children[1].textContent;
    const horaActual = fila.children[2].textContent;

    Swal.fire({
        title: 'Modificar Cita',
        html: `
            <label for="nueva-fecha">Nueva Fecha:</label>
            <input type="date" id="nueva-fecha" class="swal2-input" value="${fechaActual}">
            <label for="nueva-hora">Nueva Hora:</label>
            <input type="time" id="nueva-hora" class="swal2-input" value="${horaActual}">
        `,
        showCancelButton: true,
        confirmButtonText: 'Guardar cambios',
        cancelButtonText: 'Cancelar',
        preConfirm: () => {
            const nuevaFecha = document.getElementById('nueva-fecha').value;
            const nuevaHora = document.getElementById('nueva-hora').value;
            if (!nuevaFecha || !nuevaHora) {
                Swal.showValidationMessage('Por favor, completa ambos campos');
                return false;
            }
            return { nuevaFecha, nuevaHora };
        }
    }).then(result => {
        if (result.isConfirmed) {
            const { nuevaFecha, nuevaHora } = result.value;
            fila.children[1].textContent = nuevaFecha;
            fila.children[2].textContent = nuevaHora;
            notificar("üìÖ La cita ha sido actualizada", "success");
        }
    });
}


// Asignar eventos a los botones de las citas
document.querySelectorAll('.confirmar-btn').forEach(btn => {
    btn.addEventListener('click', confirmarCita);
});

document.querySelectorAll('.rechazar-btn').forEach(btn => {
    btn.addEventListener('click', rechazarCita);
});

document.querySelectorAll('.modificar-btn').forEach(btn => {
    btn.addEventListener('click', modificarCita);
});
</script>
</body>
</html>

